# kotlin-hello-world

./: .gitignore  README.md  build.sh  pom.xml  run.sh
src/main/kotlin/com/example/controller/: HelloController.kt
src/main/resources/: application.yml
